# Study_App_Launch_Time

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: matrixJar-debug.aar
app/src/androidTest/java/com/example/study_app_launch_time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_app_launch_time/: MainActivity.kt  MatrixApplication.kt
app/src/main/java/com/example/study_app_launch_time/config/: DynamicConfigImplDemo.kt  MatrixEnum.kt
app/src/main/java/com/example/study_app_launch_time/issue/: IssueFilter.java  IssuesListActivity.java  IssuesMap.java  ParseIssueUtil.java
app/src/main/java/com/example/study_app_launch_time/listener/: TestPluginListener.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/study_app_launch_time/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matrixJar/: build.gradle
matrixJar/src/androidTest/java/com/example/matrixjar/: ExampleInstrumentedTest.kt
matrixJar/src/main/: AndroidManifest.xml
matrixJar/src/main/java/com/example/matrixjar/config/: DynamicConfigImplDemo.kt  MatrixEnum.kt
matrixJar/src/main/java/com/example/matrixjar/issue/: IssueFilter.java  IssuesListActivity.java  IssuesMap.java  ParseIssueUtil.java
matrixJar/src/main/java/com/example/matrixjar/listener/: TestPluginListener.java
matrixJar/src/test/java/com/example/matrixjar/: ExampleUnitTest.kt
