pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'libs'   //flatDir { dirs 'libs' }告诉Gradle在libs目录中查找平板库（包括.aar文件）
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //打aar，要添加本地仓库
        mavenLocal()
    }
}

rootProject.name = "Study_App_Launch_Time"
include ':app'
include ':matrixJar'
